# NCPSpringBootReactGradle

./: build.gradle
src/main/frontreact/src/: App.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.144791e5.js  main.144791e5.js.map
